<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Thu Feb 17 17:09:51 CET 2011 -->
<TITLE>
FRAPI (FusionReactor 3.5.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.intergral.fusionreactor.api.FRAPI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FRAPI (FusionReactor 3.5.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.5</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intergral/fusionreactor/api/FRAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intergral.fusionreactor.api</FONT>
<BR>
Class FRAPI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intergral.fusionreactor.api.FRAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FRAPI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 This class defines the public interface to FusionReactor.
 
 <p>
 All API calls internally check whether FusionReactor is available before proceding. Storing references to objects produced by
 this type any longer than strictly necessary (certainly not longer than the course of a single page request) is strongly
 discouraged, in order to reduce the scope for memory leaks. This object itself may be stored and reused if required.
 </p>
 
 <p>
 This is a factory-type class; you must not instantiate it yourself, rather use the <A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getInstance()"><CODE>getInstance()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>3.5.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#KILL_STATUS_ALREADY_DISPOSED">KILL_STATUS_ALREADY_DISPOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates this request has already been disposed of, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#KILL_STATUS_ALREADY_NOTIFIED">KILL_STATUS_ALREADY_NOTIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates this request has already been notified of a kill action by some other mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#KILL_STATUS_KILLED">KILL_STATUS_KILLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates this request was killed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#explainKillStatus(int)">explainKillStatus</A></B>(int&nbsp;killStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain a given kill result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getAllocatedMemory()">getAllocatedMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quantity of memory allocated to the JVM by the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getCpuUsage()">getCpuUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the current CPU usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getFreeMemory()">getFreeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quantity of free memory available to the VM, including any not yet allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a concrete instance of the FusionReactor API, on which further calls can be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getLogFileVersion()">getLogFileVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string containing the version of the log files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getRequest(long)">getRequest</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a request by ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getRunningConfiguration()">getRunningConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a deep-clone of the currently running configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getRunningRequests()">getRunningRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing objects representing all requests currently being tracked by FusionReactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time in milliseconds since the epoch at which the server was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getStartTimeString()">getStartTimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system uptime as a date/time string of the form <code>HH:mm:ss dd-MMM-yyyy</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getTotalMemory()">getTotalMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the quantity of memory availble to the JVM, including any not yet allocated to it by the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getUptime()">getUptime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of milliseconds since FusionReactor was last started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#getUsedMemory()">getUsedMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quantity of memory currently allocated by the JVM to Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#isFusionReactorRunning()">isFusionReactorRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to locate FusionReactor in memory and return a boolean indicating success or failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#isMemoryProtectionActive()">isMemoryProtectionActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean describing whether Crash Protection's Memory Protection feature is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#isRequestProtectionActive()">isRequestProtectionActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean describing whether Crash Protection's Request Protection feature is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#isTimeoutProtectionActive()">isTimeoutProtectionActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean describing whether Crash Protection's Timeout Protection feature is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#kill(long, java.lang.String)">kill</A></B>(long&nbsp;fusionRequestId,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userTraceMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill a running request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#setPageTimeout(int)">setPageTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reset the timeout value for this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#setRequestCaptureFolder(java.lang.String)">setRequestCaptureFolder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the location to which Request Capture will store request and response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#setRunningConfiguration(com.intergral.fusionreactor.api.ConfigurationSurrogate)">setRunningConfiguration</A></B>(<A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>&nbsp;configurationSurrogate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the running configuration to the passed <code>ConfigurationSurrogate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#trace(java.lang.String)">trace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;traceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Attach a user trace string to this request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KILL_STATUS_ALREADY_DISPOSED"><!-- --></A><H3>
KILL_STATUS_ALREADY_DISPOSED</H3>
<PRE>
public static final int <B>KILL_STATUS_ALREADY_DISPOSED</B></PRE>
<DL>
<DD>Indicates this request has already been disposed of, i.e. already completed or killed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.intergral.fusionreactor.api.FRAPI.KILL_STATUS_ALREADY_DISPOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KILL_STATUS_ALREADY_NOTIFIED"><!-- --></A><H3>
KILL_STATUS_ALREADY_NOTIFIED</H3>
<PRE>
public static final int <B>KILL_STATUS_ALREADY_NOTIFIED</B></PRE>
<DL>
<DD>Indicates this request has already been notified of a kill action by some other mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.intergral.fusionreactor.api.FRAPI.KILL_STATUS_ALREADY_NOTIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KILL_STATUS_KILLED"><!-- --></A><H3>
KILL_STATUS_KILLED</H3>
<PRE>
public static final int <B>KILL_STATUS_KILLED</B></PRE>
<DL>
<DD>Indicates this request was killed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.intergral.fusionreactor.api.FRAPI.KILL_STATUS_KILLED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A> <B>getInstance</B>()</PRE>
<DL>
<DD><p>
 Get a concrete instance of the FusionReactor API, on which further calls can be made.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a concrete FusionReactor API instance.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
public abstract void <B>trace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;traceString)</PRE>
<DL>
<DD><p>
 Attach a user trace string to this request. These strings are available within the FusionReactor GUI in the Request Details
 page, and also appear in the FusionReactor debug console.
 </p>
 
 <p>
 If FusionReactor is not running, this method does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceString</CODE> - The string to be attached to this request.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFusionReactorRunning()"><!-- --></A><H3>
isFusionReactorRunning</H3>
<PRE>
public abstract boolean <B>isFusionReactorRunning</B>()</PRE>
<DL>
<DD>Attempt to locate FusionReactor in memory and return a boolean indicating success or failure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether Fusion Reactor was detected and running.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageTimeout(int)"><!-- --></A><H3>
setPageTimeout</H3>
<PRE>
public abstract void <B>setPageTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><p>
 Reset the timeout value for this page. If Timeout Protection is not active within FusionReactor, calls to this method have
 no effect. If Timeout Protection is active, the value passed to this method overrides the value configured in
 FusionReactor.
 </p>
 
 <p>
 If FusionReactor is not running, this method does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the timeout in seconds after which this page will be aborted.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningRequests()"><!-- --></A><H3>
getRunningRequests</H3>
<PRE>
public abstract <A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>[] <B>getRunningRequests</B>()</PRE>
<DL>
<DD>Return an array containing objects representing all requests currently being tracked by FusionReactor. There is a small
 time penalty associated with this method, since it must temporarily lock FusionReactor to obtain the list of running
 requests.
 
 
 <p>
 N.b. By the time your code uses the objects returned by this method, they may have completed.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api"><CODE>FusionRequestSurrogate</CODE></A></code> objects representing all running tracked requests, or a
         zero-length array if FusionReactor was not detected.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningConfiguration()"><!-- --></A><H3>
getRunningConfiguration</H3>
<PRE>
public abstract <A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A> <B>getRunningConfiguration</B>()</PRE>
<DL>
<DD>Return a deep-clone of the currently running configuration. It is safe to manipulate this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ConfigurationSurrogate</code> object constructed as a deep-clone of the running configuration, which may be
         manipulated safely.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunningConfiguration(com.intergral.fusionreactor.api.ConfigurationSurrogate)"><!-- --></A><H3>
setRunningConfiguration</H3>
<PRE>
public abstract void <B>setRunningConfiguration</B>(<A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>&nbsp;configurationSurrogate)
                                      throws <A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>
 Set the running configuration to the passed <code>ConfigurationSurrogate</code>. The sequence of actions is as follows:
 <ul>
 <li>the configuration is checked for validity against the FusionReactor Configuration Key rules
 <li>the configuration is saved to disk (reactor.conf, usually)
 <li>the reference to the live configuration is altered to point to this one
 <li>the running Fusion Reactor is signalled that the configuration has changed (this means that many subsystems are
 restarted).
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationSurrogate</CODE> - a <code>ConfigurationSurrogate</code> object representing the required configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A></CODE> - if the configuration was invalid (examine the message of the exception to find out more)
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the system could not find the file or folder into which the configuration should be saved
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the system encountered an <code>IOException</code> whilst saving the configuration to disk.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestCaptureFolder(java.lang.String)"><!-- --></A><H3>
setRequestCaptureFolder</H3>
<PRE>
public abstract void <B>setRequestCaptureFolder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullPath)
                                      throws <A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Change the location to which Request Capture will store request and response data. Will cause FusionReactor to restart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullPath</CODE> - a full path specifying a folder which exists on the system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A></CODE> - with a descriptive message, if FusionReactor could not adopt the new configuration.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if FusionReactor could not open write a new configuration prior to adopting it.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill(long, java.lang.String)"><!-- --></A><H3>
kill</H3>
<PRE>
public abstract int <B>kill</B>(long&nbsp;fusionRequestId,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userTraceMarker)</PRE>
<DL>
<DD>Kill a running request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fusionRequestId</CODE> - the ID of the request which is to be killed<DD><CODE>userTraceMarker</CODE> - if non-null and not an empty string, this trace marker will be stored with the request.
<DT><B>Returns:</B><DD>an integer corresponding to the <code>KILL_STATUS_*</code> set of enumerations
 
         defined in this type.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="explainKillStatus(int)"><!-- --></A><H3>
explainKillStatus</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>explainKillStatus</B>(int&nbsp;killStatus)</PRE>
<DL>
<DD>Explain a given kill result value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>killStatus</CODE> - the status to be explained.
<DT><B>Returns:</B><DD>a concise English sentence explaining the kill status<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeMemory()"><!-- --></A><H3>
getFreeMemory</H3>
<PRE>
public abstract long <B>getFreeMemory</B>()</PRE>
<DL>
<DD>Get the quantity of free memory available to the VM, including any not yet allocated. This value represents the hard upper
 limit, after which Java will respond to further demand with <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/OutOfMemoryError.html" title="class or interface in java.lang"><CODE>OutOfMemoryError</CODE></A>. This value is commonly
 influenced using the <code>-Xmx</code> JVM parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> representing the quantity of unused memory in bytes.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMemory()"><!-- --></A><H3>
getTotalMemory</H3>
<PRE>
public abstract long <B>getTotalMemory</B>()</PRE>
<DL>
<DD><p>
 Get the quantity of memory availble to the JVM, including any not yet allocated to it by the JVM. This value is commonly
 influenced using the <code>-Xmx</code> JVM parameter.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> representing the total quantity of memory available to the JVM in bytes.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedMemory()"><!-- --></A><H3>
getUsedMemory</H3>
<PRE>
public abstract long <B>getUsedMemory</B>()</PRE>
<DL>
<DD>Get the quantity of memory currently allocated by the JVM to Java objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> representing the total quantity of memory allocated to Java objects in bytes.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocatedMemory()"><!-- --></A><H3>
getAllocatedMemory</H3>
<PRE>
public abstract long <B>getAllocatedMemory</B>()</PRE>
<DL>
<DD>Get the quantity of memory allocated to the JVM by the operating system. This may vary as the JVM progressively requests
 and releases memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the quantity of allocated memory in bytes.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCpuUsage()"><!-- --></A><H3>
getCpuUsage</H3>
<PRE>
public abstract short <B>getCpuUsage</B>()</PRE>
<DL>
<DD><p>
 Get the current CPU usage.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>short</code> describing the JVMs processor occupancy in percent, accross all cores. If CPU sampling is not
         supported on this platform, -1 is returned.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public abstract long <B>getStartTime</B>()</PRE>
<DL>
<DD>Get the time in milliseconds since the epoch at which the server was started. The epoch, for Java purposes, is defined as
 having its datum at midnight, January 1st 1970 UTC.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time at which the server was started.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeString()"><!-- --></A><H3>
getStartTimeString</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStartTimeString</B>()</PRE>
<DL>
<DD>Get the system uptime as a date/time string of the form <code>HH:mm:ss dd-MMM-yyyy</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a user-friendly representation of the uptime of the system<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUptime()"><!-- --></A><H3>
getUptime</H3>
<PRE>
public abstract long <B>getUptime</B>()</PRE>
<DL>
<DD>Get the number of milliseconds since FusionReactor was last started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of milliseconds since FusionReactor was last started.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestProtectionActive()"><!-- --></A><H3>
isRequestProtectionActive</H3>
<PRE>
public abstract boolean <B>isRequestProtectionActive</B>()</PRE>
<DL>
<DD>Get a boolean describing whether Crash Protection's Request Protection feature is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean describing the state of Request Proteciton.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeoutProtectionActive()"><!-- --></A><H3>
isTimeoutProtectionActive</H3>
<PRE>
public abstract boolean <B>isTimeoutProtectionActive</B>()</PRE>
<DL>
<DD>Get a boolean describing whether Crash Protection's Timeout Protection feature is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean describing the state of Timeout Protection.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryProtectionActive()"><!-- --></A><H3>
isMemoryProtectionActive</H3>
<PRE>
public abstract boolean <B>isMemoryProtectionActive</B>()</PRE>
<DL>
<DD>Get a boolean describing whether Crash Protection's Memory Protection feature is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean describing the state of Memory Protection.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFileVersion()"><!-- --></A><H3>
getLogFileVersion</H3>
<PRE>
public abstract int <B>getLogFileVersion</B>()</PRE>
<DL>
<DD>Get a string containing the version of the log files. This string is incremented when fields are added or removed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the version numer of the log files.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(long)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A> <B>getRequest</B>(long&nbsp;id)</PRE>
<DL>
<DD>Get a request by ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the request being sought.
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api"><CODE>FusionRequestSurrogate</CODE></A> if the request could be located in the running request map, or the history list.
         If not, <code>null</code> is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.5</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intergral/fusionreactor/api/FRAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        Copyright &#169; 2005-2011 <a href="http://www.intergral.com/" target="_top">Intergral Information Solutions GmbH</a>. All Rights Reserved.
      
</BODY>
</HTML>
