<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Thu Feb 17 17:09:51 CET 2011 -->
<TITLE>
FusionRequestSurrogate (FusionReactor 3.5.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.intergral.fusionreactor.api.FusionRequestSurrogate interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FusionRequestSurrogate (FusionReactor 3.5.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.5</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intergral/fusionreactor/api/FusionRequestSurrogate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FusionRequestSurrogate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intergral.fusionreactor.api</FONT>
<BR>
Interface FusionRequestSurrogate</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FusionRequestSurrogate</B></DL>
</PRE>

<P>
<p>
 This interface specifies the available proxied information from an internal FusionRequest. It is safe to store references to
 this object, since the data it encapsulates is copied from the underlying FusionRequest.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.5.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getAMFRequest()">getAMFRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AMF Request string which instigated this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of bytes transferred in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCfid()">getCfid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the CFID cookie for this request, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCftoken()">getCftoken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the CFTOKEN cookie for this request, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCrashProtection()">getCrashProtection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Crash Protection rule currently operating on this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCrashProtectionStatus()">getCrashProtectionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer describing the current status of Crash Protection with regard to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getExecutionTime()">getExecutionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the execution time of this request, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getFusionRequestId()">getFusionRequestId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tracking ID of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getIpAddress()">getIpAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IP address of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getJavaSessionId()">getJavaSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Java J2EE session ID associated with this request, if J2EE session management is in use and enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP request method which triggered this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getOutputCompressorState()">getOutputCompressorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean describing whether the response to this request is being compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query string from the URL used to trigger this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRequestId()">getRequestId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRequestStatus()">getRequestStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRequestUrl()">getRequestUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL, with protocol and query arguments (if applicable) associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the runtime for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getStartTimeMillis()">getStartTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time at which this request was raised inside FusionReactor, measured in milliseconds from the Java time datum
 (midnight on January 1st, 1970 UTC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HTTP status code of this request's response, correct when this surrogate was obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the thread handling the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getThreadCpuTime()">getThreadCpuTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time the thread spent on the processor cores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTimeClosed()">getTimeClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total elapsed time between starting the request and closing the reponse output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTimeOfDeath()">getTimeOfDeath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the epoch time (measured in milliseconds from the Java time datum (midnight on January 1st, 1970 UTC) at which this
 request is eligible to be terminated due to Timeout Protection (if Timeout Protection is enabled, and this request is not
 immortal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTimeOpened()">getTimeOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the elapsed time between starting the request and opening the response output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTtfb()">getTtfb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total time to first byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTtlb()">getTtlb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total time to last byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#isImmortal()">isImmortal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean describing whether this request is immortal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcGetRunningStatement()">jdbcGetRunningStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the running JDBC statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcGetRunningStatementDatasource()">jdbcGetRunningStatementDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named datasource associated with the running statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcGetRunningStatementStartTimeMillis()">jdbcGetRunningStatementStartTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time the currently-running JDBC statemet was started measured in milliseconds from the Java time datum (midnight on
 January 1st, 1970 UTC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalExecutionTime()">jdbcTotalExecutionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total time spent executing queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalQueryCount()">jdbcTotalQueryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of queries run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalRows()">jdbcTotalRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number rows retrieved by all queries in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalTime()">jdbcTotalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total time spent executing, retrieving and processing query data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#wasQueued()">wasQueued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean describing whether this request was queued before execution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFusionRequestId()"><!-- --></A><H3>
getFusionRequestId</H3>
<PRE>
long <B>getFusionRequestId</B>()</PRE>
<DL>
<DD>Get the tracking ID of this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FusionReactor-assigned Request ID of this request.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUrl()"><!-- --></A><H3>
getRequestUrl</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getRequestUrl</B>()</PRE>
<DL>
<DD>Get the URL, with protocol and query arguments (if applicable) associated with this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request URL associated with this request<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeMillis()"><!-- --></A><H3>
getStartTimeMillis</H3>
<PRE>
long <B>getStartTimeMillis</B>()</PRE>
<DL>
<DD>Get the time at which this request was raised inside FusionReactor, measured in milliseconds from the Java time datum
 (midnight on January 1st, 1970 UTC).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time at which this request was raised,<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
long <B>getRuntime</B>()</PRE>
<DL>
<DD>Get the runtime for the request. This field is computed by subtracting the current millisecond time from the time returned
 by <A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getStartTimeMillis()"><CODE>getStartTimeMillis()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current runtime, measured in milliseconds.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getThread</B>()</PRE>
<DL>
<DD>Get the name of the thread handling the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the thread in which this request is running.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpAddress()"><!-- --></A><H3>
getIpAddress</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIpAddress</B>()</PRE>
<DL>
<DD>Get the IP address of the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the dotted quad address of the client.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Get the HTTP request method which triggered this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing the method of this request.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcGetRunningStatement()"><!-- --></A><H3>
jdbcGetRunningStatement</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jdbcGetRunningStatement</B>()</PRE>
<DL>
<DD>Get the running JDBC statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JDBC statement currently being run by the request or <code>null</code> if no statement is running.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcGetRunningStatementDatasource()"><!-- --></A><H3>
jdbcGetRunningStatementDatasource</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jdbcGetRunningStatementDatasource</B>()</PRE>
<DL>
<DD>Get the named datasource associated with the running statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JDBC wrapper-supplied datasource of the running statement, or <code>null</code> if:
         <ul>
         <li>there is no running statement, or
         <li>there is no name available for the datatsource (i.e. it has not been supplied to the wrapper on the JDBC URL).
         </ul><DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcGetRunningStatementStartTimeMillis()"><!-- --></A><H3>
jdbcGetRunningStatementStartTimeMillis</H3>
<PRE>
long <B>jdbcGetRunningStatementStartTimeMillis</B>()</PRE>
<DL>
<DD>Get the time the currently-running JDBC statemet was started measured in milliseconds from the Java time datum (midnight on
 January 1st, 1970 UTC).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java epoch time at which the current statement started, or <code>-1</code> if no statement is running.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCompressorState()"><!-- --></A><H3>
getOutputCompressorState</H3>
<PRE>
boolean <B>getOutputCompressorState</B>()</PRE>
<DL>
<DD>Get a boolean describing whether the response to this request is being compressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean describing the state of the response compressor.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCfid()"><!-- --></A><H3>
getCfid</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCfid</B>()</PRE>
<DL>
<DD>Get the value of the CFID cookie for this request, if available.
 <p/>
 This is an extension for the Adobe ColdFusion language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the CFID cookie, or <code>null</code> if it is unavailable.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCftoken()"><!-- --></A><H3>
getCftoken</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCftoken</B>()</PRE>
<DL>
<DD>Get the value of the CFTOKEN cookie for this request, if available.
 <p/>
 This is an extension for the Adobe ColdFusion language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the CFTOKEN cookie or <code>null</code> if it is unavailable.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSessionId()"><!-- --></A><H3>
getJavaSessionId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJavaSessionId</B>()</PRE>
<DL>
<DD>Gets the Java J2EE session ID associated with this request, if J2EE session management is in use and enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the Java J2EE session associated with this request or <code>null</code> if the session is unavailable.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasQueued()"><!-- --></A><H3>
wasQueued</H3>
<PRE>
boolean <B>wasQueued</B>()</PRE>
<DL>
<DD>Get a boolean describing whether this request was queued before execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean describing the queue status of this request.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfDeath()"><!-- --></A><H3>
getTimeOfDeath</H3>
<PRE>
long <B>getTimeOfDeath</B>()</PRE>
<DL>
<DD>Get the epoch time (measured in milliseconds from the Java time datum (midnight on January 1st, 1970 UTC) at which this
 request is eligible to be terminated due to Timeout Protection (if Timeout Protection is enabled, and this request is not
 immortal).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java epoch time at which this request is due to be terminated, or <code>0</code> if:
         <ul>
         <li>the request is immortal (excluded from Request Protection)
         <li>Request Protection is disabled.
         </ul><DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#isRequestProtectionActive()"><CODE>FRAPI.isRequestProtectionActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isImmortal()"><!-- --></A><H3>
isImmortal</H3>
<PRE>
boolean <B>isImmortal</B>()</PRE>
<DL>
<DD>Get a boolean describing whether this request is immortal. A request is considered immortal and immune to being terminated
 by Crash Protection if Timeout Protection is enabled and this request is excluded therefrom by Crash Protection
 Restrictions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><ul>
         <li> <code>true</code> if Request Protection is enabled <b>and</b> this request is specifically excluded
         <li> <code>false</code> if Request Protection is disabled <b>or</b> is enabled, and this request is not specifically
         excluded.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html#isRequestProtectionActive()"><CODE>FRAPI.isRequestProtectionActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestId()"><!-- --></A><H3>
getRequestId</H3>
<PRE>
long <B>getRequestId</B>()</PRE>
<DL>
<DD>Get the ID of this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a long representing the ID of this request.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStatus()"><!-- --></A><H3>
getRequestStatus</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRequestStatus</B>()</PRE>
<DL>
<DD>Get the status of this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of:
         <ul>
         <li><b>PENDING</b> - the request has not yet started
         <li><b>EXECUTING</b> - the request is running
         <li><b>COMPLETED</b> - the request has completed
         <LI><b>UNKNOWN</b> - the request state is unknown
         </ul><DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrashProtection()"><!-- --></A><H3>
getCrashProtection</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCrashProtection</B>()</PRE>
<DL>
<DD>Get the Crash Protection rule currently operating on this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of:
         <ul>
         <li><b>ManualKill</b> - the request has been killed by an operator using the FusionReactor Administrator
         <li><b>TimeoutProtection</b> - the request has timed out and is being rejected (or has already been so)
         <li><b>MemoryShortage</b> - the request has been queued or rejected by the Memory Shortage protection
         <li><b>RequestQuantity</b> - the request has been queued or rejected by the Request Quantity protection
         </ul>
         or an empty string if no Crash Protection rule is operating on the request.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrashProtectionStatus()"><!-- --></A><H3>
getCrashProtectionStatus</H3>
<PRE>
int <B>getCrashProtectionStatus</B>()</PRE>
<DL>
<DD>Get an integer describing the current status of Crash Protection with regard to this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of:
         <ul>
         <li><b>0</b> - request rejected (bounced) - did not run at all.
         <li><b>1</b> - request rejected (queued) - request exceeded the maximum queue time.
         <li><b>2</b> - request notified - the request ran, but caused a Crash Protection 'notify' rule to fire.
         <li><b>3</b> - request enqueued - the request has been placed in the run queue.
         <li><b>4</b> - request timeout - the request has overrun the limit set by Timeout Protection has is being/has been
         killed.
         <li><b>5</b> - Not Applicable.
         <li><b>6</b> - request killed (FRAPI) - the request has been terminated by a FRAPI function call.
         <li><b>7</b> - request killed (manual) - the request has been killed by an operator using the FusionReactor
         Administrator.
         <li><b>8</b> - request alive (kill pending) - a kill has been attempted on this request, but it has not yet
         responded.
         <li><b>9</b> - request canceled - the request entered the run queue, but was cancelled by an operator using the
         FusionReactor Administrator before it ran.
         <ul>
         or -1 if the request has no Crash Protection status.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionTime()"><!-- --></A><H3>
getExecutionTime</H3>
<PRE>
long <B>getExecutionTime</B>()</PRE>
<DL>
<DD>Get the execution time of this request, in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the execution time of this request, in milliseconds.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQueryString</B>()</PRE>
<DL>
<DD>Return the query string from the URL used to trigger this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query string used to trigger this request or <code>null</code> if this is not available.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Return the HTTP status code of this request's response, correct when this surrogate was obtained. This code is not updated
 in the surrogate as the mirrored (live) code changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP status code of this request's response. If the underlying J2EE mechanism has not yet set a status code,
         <b>200</b> will be returned (HTTP Status OK).<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadCpuTime()"><!-- --></A><H3>
getThreadCpuTime</H3>
<PRE>
long <B>getThreadCpuTime</B>()</PRE>
<DL>
<DD>Return the time the thread spent on the processor cores. If this request has not yet completed, or the thread CPU usage
 could not be reliably determined, <b>0</b> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time spent active on processor core.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAMFRequest()"><!-- --></A><H3>
getAMFRequest</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAMFRequest</B>()</PRE>
<DL>
<DD>Get the AMF Request string which instigated this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a comma-separated list of AMF request strings, one for each AMF Request body, or <code>null</code> if AMF was not used
         to invoke this request.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcTotalQueryCount()"><!-- --></A><H3>
jdbcTotalQueryCount</H3>
<PRE>
long <B>jdbcTotalQueryCount</B>()</PRE>
<DL>
<DD>Get the total number of queries run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of queries run by this request.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcTotalTime()"><!-- --></A><H3>
jdbcTotalTime</H3>
<PRE>
long <B>jdbcTotalTime</B>()</PRE>
<DL>
<DD>Get the total time spent executing, retrieving and processing query data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total time, in milliseconds, from query statement open, to result set close.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcTotalExecutionTime()"><!-- --></A><H3>
jdbcTotalExecutionTime</H3>
<PRE>
long <B>jdbcTotalExecutionTime</B>()</PRE>
<DL>
<DD>Get the total time spent executing queries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total time, in milliseconds, from query statement execution to result set becoming available.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcTotalRows()"><!-- --></A><H3>
jdbcTotalRows</H3>
<PRE>
long <B>jdbcTotalRows</B>()</PRE>
<DL>
<DD>Get the total number rows retrieved by all queries in this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of rows run.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
long <B>getBytes</B>()</PRE>
<DL>
<DD>Get the total number of bytes transferred in the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes sent to the response (but not necessarily flushed to the client yet).<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTtfb()"><!-- --></A><H3>
getTtfb</H3>
<PRE>
long <B>getTtfb</B>()</PRE>
<DL>
<DD>Get the total time to first byte. This is the elapsed time from the start of the request to when the first byte was
 transferred to the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elapsed time to first byte or <b>0</b> if no bytes have yet been transferred.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTtlb()"><!-- --></A><H3>
getTtlb</H3>
<PRE>
long <B>getTtlb</B>()</PRE>
<DL>
<DD>Get the total time to last byte. This is the elapsed time from the start of the request to
 when the last byte was transferred to the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elapsed time to last byte or <b>0</b> if the request has not yet completed.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOpened()"><!-- --></A><H3>
getTimeOpened</H3>
<PRE>
long <B>getTimeOpened</B>()</PRE>
<DL>
<DD>Get the elapsed time between starting the request and opening the response output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elapsed open time of the response output.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeClosed()"><!-- --></A><H3>
getTimeClosed</H3>
<PRE>
long <B>getTimeClosed</B>()</PRE>
<DL>
<DD>Get the total elapsed time between starting the request and closing the reponse output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elapsed close time of the response output.<DT><B>Since:</B></DT>
  <DD>3.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.5</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intergral/fusionreactor/api/FusionRequestSurrogate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FusionRequestSurrogate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        Copyright &#169; 2005-2011 <a href="http://www.intergral.com/" target="_top">Intergral Information Solutions GmbH</a>. All Rights Reserved.
      
</BODY>
</HTML>
