<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Thu Feb 17 17:09:52 CET 2011 -->
<TITLE>
com.intergral.fusionreactor.api (FusionReactor 3.5.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.intergral.fusionreactor.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intergral.fusionreactor.api (FusionReactor 3.5.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.5</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intergral/fusionreactor/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.intergral.fusionreactor.api
</H2>
Provides a public API to allow servlets, JSP, CF and other scripting languages to obtain information
                about the running state of FusionReactor.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A></B></TD>
<TD>This interface specifies the public members of a FusionReactor Configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A></B></TD>
<TD>
 This interface specifies the available proxied information from an internal FusionRequest.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A></B></TD>
<TD>
 This class defines the public interface to FusionReactor.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A></B></TD>
<TD>This class signals that the <code>ConfigurationSurrogate</code> whose validity was being
 tested was found to be invalid.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.intergral.fusionreactor.api Description
</H2>

<P>
<p>Provides a public API to allow servlets, JSP, CF and other scripting languages to obtain information
                about the running state of FusionReactor.
        
                <p>This package uses a shared-memory mechanism to locate a running FusionReactor instance.  If 
                FusionReactor is not found, all API methods do something sane, in line with the philosophy
                that it should be possible to run FRAPI-enabled code without a running instance of FusionReactor.
                
                <p>This communication mechanism relies on the code calling the API to be within the same ClassLoader 
                context as FusionReactor itself.  This is normally the case, but can fail if your J2EE 
                application server uses esoteric class context partitioning.
        
                <p>If you are encountering problems with FRAPI locating a running FusionReactor instance, it is 
                usually worth investigating if your JSP/script pages are running in the same ClassLoader 
                context as FusionReactor itself.
        
                <p>Objects produced by this API package are completely disconnected from objects instantiated
                internally by FusionReactor. It should therefore be safe to store references to objects
                produced by this package.  However, it is good practice not to hold on to objects longer than
                necessary, in order to avoid memory leaks.  Apart from the FRAPI object itself, we would not 
                recommend storing references to  objects produced by this package longer than the scope of a 
                page request.
                
                <h2>Example: Using FRAPI To List and Kill Requests</h2>
                
                <p>The following example illustrates how one might use FRAPI calls in ColdFusion to
                list and kill requests.  The file should be saved as <code>frapi_killtest.cfm</code>.
                
                <pre><span style="color: #800000;">&lt;cfscript&gt;</span>

<span style="color: #000000;">    </span><span style="color: #ff9900;">// Get a FRAPI Class object and create an instance of it.</span>
<span style="color: #000000;">    FrapiClass </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> </span><span style="font-weight: bold;color: #000080;">createObject</span><span style="color: #0000ff;">(</span><span style="color: #008080;">"java"</span><span style="color: #000000;">, </span><span style="color: #008080;">"com.intergral.fusionreactor.api.FRAPI"</span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>
<span style="color: #000000;">    frapi </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> FrapiClass.getInstance</span><span style="color: #0000ff;">()</span><span style="color: #000000;">;</span>

<span style="color: #000000;">    </span><span style="color: #ff9900;">// If the URL 'id' parameter is defined, kill that ID and provide an</span>
<span style="color: #000000;">    </span><span style="color: #ff9900;">// explanation of the result of the kill operation.</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #0000cc;">if</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> </span><span style="font-weight: bold;color: #000080;">IsDefined</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> </span><span style="color: #008080;">"URL.id"</span><span style="color: #000000;"> </span><span style="color: #0000ff;">)</span><span style="color: #000000;"> </span><span style="color: #0000ff;">)</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000080;">{</span>
<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">WriteOutput</span><span style="color: #0000ff;">(</span><span style="color: #008080;">"&lt;pre&gt;Killing: "</span><span style="color: #000000;"> &amp; URL.id</span><span style="color: #0000ff;">)</span><span style="color: #000000;">;        </span>

<span style="color: #000000;">        </span><span style="color: #ff9900;">// If you supply a trace string, you can see it attached to this request</span>
<span style="color: #000000;">        </span><span style="color: #ff9900;">// within the 'markers' view of the FusionReactor Request Details page.</span>
<span style="color: #000000;">        traceString </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> </span><span style="color: #008080;">"FRAPI Killtest Script is killing "</span><span style="color: #000000;"> &amp; URL.id;</span>

<span style="color: #000000;">        </span><span style="color: #ff9900;">// Actually perform the kill.</span>
<span style="color: #000000;">        killStatus </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> frapi.kill</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> URL.id, </span><span style="color: #008080;">""</span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>

<span style="color: #000000;">        </span><span style="color: #ff9900;">// Ask FRAPI to explain the kill status in English to us</span>
<span style="color: #000000;">        explanation </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> frapi.explainKillStatus</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> killStatus </span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>

<span style="color: #000000;">        </span><span style="color: #ff9900;">// Output all this information back to the page.</span>
<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">WriteOutput</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> </span><span style="color: #008080;">"&lt;br&gt;&lt;br&gt;Kill Status: "</span>
<span style="color: #000000;">            &amp; killStatus</span>
<span style="color: #000000;">            &amp; </span><span style="color: #008080;">", Meaning: &lt;i&gt;"</span><span style="color: #000000;"> &amp; explanation &amp; </span><span style="color: #008080;">"&lt;/i&gt;&lt;br&gt;"</span><span style="color: #000000;"> </span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000080;">}</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #0000cc;">else</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000080;">{</span>
<span style="color: #000000;">        </span><span style="color: #ff9900;">// Allow requests to be killed manually</span>
<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">WriteOutput</span><span style="color: #0000ff;">(</span><span style="color: #008080;">"&lt;b&gt;Enter a FusionRequest ID to kill, "</span>
<span style="color: #000000;">            &amp; </span><span style="color: #008080;">"or click a link from the list.&lt;/b&gt;&lt;br&gt;&lt;br&gt;"</span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>

<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">WriteOutput</span><span style="color: #0000ff;">(</span><span style="color: #000000;">"&lt;form method</span><span style="color: #0000ff;">=</span><span style="color: #008080;">'get'</span><span style="color: #000000;"> action</span><span style="color: #0000ff;">=</span><span style="color: #008080;">'frapi_killtest.cfm'</span><span style="color: #000000;">&gt;</span>
<span style="color: #000000;">            FusionReactor ID: </span>
<span style="color: #000000;">            &lt;input type</span><span style="color: #0000ff;">=</span><span style="color: #008080;">'text'</span><span style="color: #000000;"> name</span><span style="color: #0000ff;">=</span><span style="color: #008080;">'id'</span><span style="color: #000000;">&gt;</span>
<span style="color: #000000;">            &lt;</span><span style="color: #0000ff;">/</span><span style="color: #000000;">form&gt;"</span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>

<span style="color: #000000;">        </span><span style="color: #ff9900;">// List running requests</span>
<span style="color: #000000;">        runningRequests </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> frapi.getRunningRequests</span><span style="color: #0000ff;">()</span><span style="color: #000000;">;</span>

<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">WriteOutput</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> </span><span style="color: #008080;">"&lt;pre&gt;"</span><span style="color: #000000;"> </span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>

<span style="color: #000000;">        </span><span style="font-weight: bold;color: #0000cc;">for</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> index </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> </span><span style="color: #ff00ff;">1</span><span style="color: #000000;">; index LTE </span><span style="font-weight: bold;color: #000080;">ArrayLen</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> runningRequests </span><span style="color: #0000ff;">)</span><span style="color: #000000;">; index </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> index </span><span style="color: #0000ff;">+</span><span style="color: #000000;"> </span><span style="color: #ff00ff;">1</span><span style="color: #000000;"> </span><span style="color: #0000ff;">)</span>
<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">{</span>
<span style="color: #000000;">            </span><span style="color: #ff9900;">// Read the individual details from each FusionRequestSurrogate object</span>
<span style="color: #000000;">            id </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> runningRequests</span><span style="color: #0000ff;">[</span><span style="color: #000000;">index</span><span style="color: #0000ff;">]</span><span style="color: #000000;">.getFusionRequestId</span><span style="color: #0000ff;">()</span><span style="color: #000000;">;</span>
<span style="color: #000000;">            requestUrl </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> runningRequests</span><span style="color: #0000ff;">[</span><span style="color: #000000;">index</span><span style="color: #0000ff;">]</span><span style="color: #000000;">.getRequestUrl</span><span style="color: #0000ff;">()</span><span style="color: #000000;">;</span>
<span style="color: #000000;">            start </span><span style="color: #0000ff;">=</span><span style="color: #000000;"> runningRequests</span><span style="color: #0000ff;">[</span><span style="color: #000000;">index</span><span style="color: #0000ff;">]</span><span style="color: #000000;">.getStartTimeMillis</span><span style="color: #0000ff;">()</span><span style="color: #000000;">;</span>

<span style="color: #000000;">            </span><span style="color: #ff9900;">// Output a list element.</span>
<span style="color: #000000;">            </span><span style="font-weight: bold;color: #000080;">WriteOutput</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> </span><span style="color: #008080;">"&lt;a href='frapi_killtest.cfm?id="</span><span style="color: #000000;"> &amp; id &amp; </span><span style="color: #008080;">"'&gt;"</span>
<span style="color: #000000;">                &amp; </span><span style="color: #008080;">"ID: "</span><span style="color: #000000;"> &amp; id</span>
<span style="color: #000000;">                &amp; </span><span style="color: #008080;">"&lt;/a&gt;, URL: "</span><span style="color: #000000;"> &amp; requestUrl.</span><span style="font-weight: bold;color: #000080;">toString</span><span style="color: #0000ff;">()</span>
<span style="color: #000000;">                &amp; </span><span style="color: #008080;">", Started: "</span><span style="color: #000000;"> &amp; start</span>
<span style="color: #000000;">                &amp; </span><span style="color: #008080;">"&lt;br&gt;"</span><span style="color: #000000;"> </span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>
<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">}</span>

<span style="color: #000000;">        </span><span style="font-weight: bold;color: #000080;">WriteOutput</span><span style="color: #0000ff;">(</span><span style="color: #000000;"> </span><span style="color: #008080;">"&lt;/pre&gt;"</span><span style="color: #000000;"> </span><span style="color: #0000ff;">)</span><span style="color: #000000;">;</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000080;">}</span>

<span style="color: #800000;">&lt;/cfscript&gt;</span></pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.5</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intergral/fusionreactor/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        Copyright &#169; 2005-2011 <a href="http://www.intergral.com/" target="_top">Intergral Information Solutions GmbH</a>. All Rights Reserved.
      
</BODY>
</HTML>
