<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Thu Feb 17 17:09:52 CET 2011 -->
<TITLE>
com.intergral.fusionreactor.api (FusionReactor 3.5.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.intergral.fusionreactor.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/intergral/fusionreactor/api/package-summary.html" target="classFrame">com.intergral.fusionreactor.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api" target="classFrame"><I>ConfigurationSurrogate</I></A>
<BR>
<A HREF="FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api" target="classFrame"><I>FusionRequestSurrogate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FRAPI.html" title="class in com.intergral.fusionreactor.api" target="classFrame">FRAPI</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api" target="classFrame">ConfigurationInvalidExceptionSurrogate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
