<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 22 13:22:19 CEST 2009 -->
<TITLE>
Index (FusionReactor 3.5.1 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (FusionReactor 3.5.1 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/intergral/fusionreactor/api/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.1</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#applyChanges(java.util.Map)"><B>applyChanges(Map)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>Apply a set of changes to this configuration object.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#assertValidity()"><B>assertValidity()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>Check whether the currently loaded configuration is valid.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/package-summary.html"><B>com.intergral.fusionreactor.api</B></A> - package com.intergral.fusionreactor.api<DD>Provides a public API to allow servlets, JSP, CF and other scripting languages to obtain information
                about the running state of FusionReactor.<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api"><B>ConfigurationInvalidExceptionSurrogate</B></A> - Exception in <A HREF="./com/intergral/fusionreactor/api/package-summary.html">com.intergral.fusionreactor.api</A><DD>This class signals that the <code>ConfigurationSurrogate</code> whose validity was being
 tested was found to be invalid.<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#ConfigurationInvalidExceptionSurrogate(java.lang.Throwable)"><B>ConfigurationInvalidExceptionSurrogate(Throwable)</B></A> - 
Constructor for exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api"><B>ConfigurationSurrogate</B></A> - Interface in <A HREF="./com/intergral/fusionreactor/api/package-summary.html">com.intergral.fusionreactor.api</A><DD>This interface specifies the public members of a FusionReactor Configuration object.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#explainKillStatus(int)"><B>explainKillStatus(int)</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Explain a given kill result value.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#fillInStackTrace()"><B>fillInStackTrace()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api"><B>FRAPI</B></A> - Class in <A HREF="./com/intergral/fusionreactor/api/package-summary.html">com.intergral.fusionreactor.api</A><DD>
 This class defines the public interface to FusionReactor.<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api"><B>FusionRequestSurrogate</B></A> - Interface in <A HREF="./com/intergral/fusionreactor/api/package-summary.html">com.intergral.fusionreactor.api</A><DD>
 This interface specifies the available proxied information from an internal FusionRequest.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getAllocatedMemory()"><B>getAllocatedMemory()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get the quantity of memory allocated to the JVM by the operating system.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getAMFRequest()"><B>getAMFRequest()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the AMF Request string which instigated this request.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getAsProperties()"><B>getAsProperties()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getBooleanValue(java.lang.String, boolean)"><B>getBooleanValue(String, boolean)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getBooleanValue(java.lang.String)"><B>getBooleanValue(String)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getBytes()"><B>getBytes()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total number of bytes transferred in the response.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#getCause()"><B>getCause()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCfid()"><B>getCfid()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the value of the CFID cookie for this request, if available.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCftoken()"><B>getCftoken()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the value of the CFTOKEN cookie for this request, if available.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getCpuUsage()"><B>getCpuUsage()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>
 Get the current CPU usage.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCrashProtection()"><B>getCrashProtection()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the Crash Protection rule currently operating on this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getCrashProtectionStatus()"><B>getCrashProtectionStatus()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get an integer describing the current status of Crash Protection with regard to this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getExecutionTime()"><B>getExecutionTime()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the execution time of this request, in milliseconds.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getFreeMemory()"><B>getFreeMemory()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get the quantity of free memory available to the VM, including any not yet allocated.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getFusionRequestId()"><B>getFusionRequestId()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the tracking ID of this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>
 Get a concrete instance of the FusionReactor API, on which further calls can be made.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getIntValue(java.lang.String, int)"><B>getIntValue(String, int)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getIntValue(java.lang.String)"><B>getIntValue(String)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getIpAddress()"><B>getIpAddress()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the IP address of the client.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getJavaSessionId()"><B>getJavaSessionId()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Gets the Java J2EE session ID associated with this request, if J2EE session management is in use and enabled.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getKeyIterator()"><B>getKeyIterator()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#getLocalizedMessage()"><B>getLocalizedMessage()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getLogFileVersion()"><B>getLogFileVersion()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get a string containing the version of the log files.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the HTTP request method which triggered this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getOutputCompressorState()"><B>getOutputCompressorState()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get a boolean describing whether the response to this request is being compressed.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Return the query string from the URL used to trigger this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getRequest(long)"><B>getRequest(long)</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get a request by ID.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRequestId()"><B>getRequestId()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the ID of this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRequestStatus()"><B>getRequestStatus()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the status of this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRequestUrl()"><B>getRequestUrl()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the URL, with protocol and query arguments (if applicable) associated with this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getRunningConfiguration()"><B>getRunningConfiguration()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Return a deep-clone of the currently running configuration.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getRunningRequests()"><B>getRunningRequests()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Return an array containing objects representing all requests currently being tracked by FusionReactor.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getRuntime()"><B>getRuntime()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the runtime for the request.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#getStackTrace()"><B>getStackTrace()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get the time in milliseconds since the epoch at which the server was started.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getStartTimeMillis()"><B>getStartTimeMillis()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the time at which this request was raised inside FusionReactor, measured in milliseconds from the Java time datum
 (midnight on January 1st, 1970 UTC).
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getStartTimeString()"><B>getStartTimeString()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get the system uptime as a date/time string of the form <code>HH:mm:ss dd-MMM-yyyy</code>
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Return the HTTP status code of this request's response, correct when this surrogate was obtained.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getStringValue(java.lang.String, java.lang.String)"><B>getStringValue(String, String)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getStringValue(java.lang.String)"><B>getStringValue(String)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getThread()"><B>getThread()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the name of the thread handling the request.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getThreadCpuTime()"><B>getThreadCpuTime()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Return the time the thread spent on the processor cores.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTimeClosed()"><B>getTimeClosed()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total elapsed time between starting the request and closing the reponse output.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTimeOfDeath()"><B>getTimeOfDeath()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the epoch time (measured in milliseconds from the Java time datum (midnight on January 1st, 1970 UTC) at which this
 request is eligible to be terminated due to Timeout Protection (if Timeout Protection is enabled, and this request is not
 immortal).
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTimeOpened()"><B>getTimeOpened()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the elapsed time between starting the request and opening the response output.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getTotalMemory()"><B>getTotalMemory()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>
 Get the quantity of memory availble to the JVM, including any not yet allocated to it by the JVM.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTtfb()"><B>getTtfb()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total time to first byte.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#getTtlb()"><B>getTtlb()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total time to last byte.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getUptime()"><B>getUptime()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get the number of milliseconds since FusionReactor was last started.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#getUsedMemory()"><B>getUsedMemory()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get the quantity of memory currently allocated by the JVM to Java objects.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getValueIterator()"><B>getValueIterator()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#hashCode()"><B>hashCode()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#isFusionReactorRunning()"><B>isFusionReactorRunning()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Attempt to locate FusionReactor in memory and return a boolean indicating success or failure.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#isImmortal()"><B>isImmortal()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get a boolean describing whether this request is immortal.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#isMemoryProtectionActive()"><B>isMemoryProtectionActive()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get a boolean describing whether Crash Protection's Memory Protection feature is enabled.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#isRequestProtectionActive()"><B>isRequestProtectionActive()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get a boolean describing whether Crash Protection's Request Protection feature is enabled.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#isTimeoutProtectionActive()"><B>isTimeoutProtectionActive()</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Get a boolean describing whether Crash Protection's Timeout Protection feature is enabled.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcGetRunningStatement()"><B>jdbcGetRunningStatement()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the running JDBC statement.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcGetRunningStatementDatasource()"><B>jdbcGetRunningStatementDatasource()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the named datasource associated with the running statement.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcGetRunningStatementStartTimeMillis()"><B>jdbcGetRunningStatementStartTimeMillis()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the time the currently-running JDBC statemet was started measured in milliseconds from the Java time datum (midnight on
 January 1st, 1970 UTC).
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalExecutionTime()"><B>jdbcTotalExecutionTime()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total time spent executing queries.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalQueryCount()"><B>jdbcTotalQueryCount()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total number of queries run.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalRows()"><B>jdbcTotalRows()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total number rows retrieved by all queries in this request.
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#jdbcTotalTime()"><B>jdbcTotalTime()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get the total time spent executing, retrieving and processing query data.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#kill(long, java.lang.String)"><B>kill(long, String)</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Kill a running request.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#KILL_STATUS_ALREADY_DISPOSED"><B>KILL_STATUS_ALREADY_DISPOSED</B></A> - 
Static variable in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Indicates this request has already been disposed of, i.e.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#KILL_STATUS_ALREADY_NOTIFIED"><B>KILL_STATUS_ALREADY_NOTIFIED</B></A> - 
Static variable in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Indicates this request has already been notified of a kill action by some other mechanism.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#KILL_STATUS_KILLED"><B>KILL_STATUS_KILLED</B></A> - 
Static variable in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Indicates this request was killed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#removeKey(java.lang.String)"><B>removeKey(String)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>Remove a key from the configuration.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#setPageTimeout(int)"><B>setPageTimeout(int)</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>
 Reset the timeout value for this page.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#setRequestCaptureFolder(java.lang.String)"><B>setRequestCaptureFolder(String)</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>Change the location to which Request Capture will store request and response data.
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#setRunningConfiguration(com.intergral.fusionreactor.api.ConfigurationSurrogate)"><B>setRunningConfiguration(ConfigurationSurrogate)</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>
 Set the running configuration to the passed <code>ConfigurationSurrogate</code>.
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#setStackTrace(java.lang.StackTraceElement[])"><B>setStackTrace(StackTraceElement[])</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationSurrogate.html" title="interface in com.intergral.fusionreactor.api">ConfigurationSurrogate</A>
<DD>Insert a new configuration key/value into the store.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html#toString()"><B>toString()</B></A> - 
Method in exception com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/ConfigurationInvalidExceptionSurrogate.html" title="class in com.intergral.fusionreactor.api">ConfigurationInvalidExceptionSurrogate</A>
<DD>&nbsp;
<DT><A HREF="./com/intergral/fusionreactor/api/FRAPI.html#trace(java.lang.String)"><B>trace(String)</B></A> - 
Method in class com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FRAPI.html" title="class in com.intergral.fusionreactor.api">FRAPI</A>
<DD>
 Attach a user trace string to this request.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html#wasQueued()"><B>wasQueued()</B></A> - 
Method in interface com.intergral.fusionreactor.api.<A HREF="./com/intergral/fusionreactor/api/FusionRequestSurrogate.html" title="interface in com.intergral.fusionreactor.api">FusionRequestSurrogate</A>
<DD>Get a boolean describing whether this request was queued before execution.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/intergral/fusionreactor/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/intergral/fusionreactor/api/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <b>FusionReactor API</b><br/><font size="-1">v3.5.1</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        Copyright &#169; 2005-2009 <a href="http://www.intergral.com/" target="_top">Intergral Information Solutions GmbH</a>. All Rights Reserved.
      
</BODY>
</HTML>
