tomcat.PageTitle=Tomcat Administrator Username
tomcat.UserName=Tomcat Administrator Username
tomcat.Description=Tomcat includes a web interface that can be used to manage some aspects of your Tomcat server. Please enter the username that you would like to use to access that web based administrator.
tomcat.PasswordTitle=Tomcat Administrator Password
tomcat.PasswordDesc=Tomcat Administrator Password
tomcat.PasswordExplanation=Now I need a password for the Tomcat Administrator...
tomcat.PortTitle=Tomcat Port
tomcat.PortDesc=Tomcat Port
tomcat.PortExplanation=What port number do you want Tomcat to listen to? This will be the port that you will use to access both Tomcat's Web Administrator and Railo's Server Administrator. If you're not sure what this is, just leave it set to it's default value.
tomcat.PortErr=Unable to bind to the given port number. Please select another one.
tomcat.SystemUserTitle=Tomcat System User
tomcat.SystemUserDesc=Tomcat System User
tomcat.SystemUserExplanation=Enter in the System User Account that Tomcat will run under. Running as "root" or "Administrator" on Windows will avoid system permission problems, while running as a non-root user will add an additional layer of security. If you choose to run as a non-root user, we recommend using a easily identifiable username like "railo" or "cfml".
component.RailoCore=Railo Core
component.RailoCoreDesc=The Railo Core contains a copy of Railo, Tomcat, and a dedicated instance of the Java JRE.
postInstall.CreateTomcatUserFile=Creating Tomcat User's File
postInstall.CreateControlScript=Creating Control Sctipt
postInstall.BindingTomcat=Binding Tomcat
postInstall.InstallingService=Installing Service
postInstall.installing64bitmodjk=installing 64-bit mod_jk
postInstall.installing32bitmodjk=installing 32-bit mod_jk
postInstall.configuringApache=Configuring Apache with mod_jk
postInstall.configuringRailoTomcat=Configuring Railo-Tomcat Service
postInstall.modifyingTomcatPort=Modifying Tomcat Port Number
postInstall.configuringTomcatPort=Configuring Tomcat Port
postInstall.installingII7Connector=Installing IIS7 Connector
postInstall.errRenamingDLL=Error renaming connector DLL.
postInstall.errIISMessage=Error occurred trying to install IIS Connector. Additional detail about the error can be found in the installer logs.
postInstall.installingII6Connector=Installing IIS6 Connector
postInstall.updatingTomcatUser=Updating Tomcat System User
postInstall.installingFusionReactor=Installing FusionReactor
postInstall.bindingFRtoTomcat=Binding FusionReactor To Tomcat
postInstall.creatingFRFilter=Creating FusionReactor Filter
postInstall.startingRailo=Starting Railo Service
postInstall.removingService=Removing Railo Service
postInstall.removingIIS7Connector=Removing IIS7 Connector
postInstall.removingIIS6Connector=Removing IIS6 Connector
shortCuts.RailoComment=Control Your Railo Service
shortCuts.RailoName=Railo-Tomcat Service Control
shortCuts.RemoveRailoComment=Remove Railo From Your Computer
shortCuts.RemoveRailoName=Uninstall Railo
shortCuts.LaunchRailoAdminComment=Launch the Railo Server Administrator
shortCuts.LaunchRailoAdminName=Railo Server Administrator
shortCuts.TomcatMonitorComment=Turn On the Railo-Tomcat Service Monitor
shortCuts.TomcatMonitorName=Railo-Tomcat Service Monitor
shortCuts.TomcatHostEntryComment=Add a new host entry to Tomcat's Config
shortCuts.TomcatHostEntryName=Tomcat Host Config
params.StartAtBootTitle=Start At Boot?
params.StartAtBootDesc=Yes, Start Railo at Boot Time
params.StartAtBootExplanation=Do you want Railo to start up automatically whenever the system boots up?
params.installApacheTitle=Install Apache Connector?
params.installApacheDesc=Install Apache Connector?
params.installApacheExplanation=The Apache connector is needed for most installs. The only time it is not needed is if you are not using Apache as your primary web server. If you're not sure what to do here, please install the connector.
params.ApacheVersionTitle=Apache Version Number
params.ApacheVersionDesc=Apache Version Number
params.ApacheVersionExplanation=Please select the version of Apache that is running on your computer.
params.ApacheControlFileTitle=Apache Control Script Location
params.ApacheControlFileDesc=Apache Control Script Location
params.ApacheControlFileExplanation=Please enter the location of your apache control script. The default location for this script is "/etc/init.d/httpd" in CentOS and "/etc/init.d/apache2" in Ubuntu.
params.ApacheModulesTitle=Apache Modules Directory
params.ApacheModulesDesc=Apache Modules Directory
params.ApacheModulesExplanation=Please enter the directory that apache stores it's modules in. By default, this directory is located at "/usr/lib/httpd/modules/" for RHEL/CentOS, and "/usr/lib/apache2/modules/" for Ubuntu. For 64-bit systems, try changing the "lib" directory to "lib64".
params.ApacheConfigFileTitle=Apache Configuration File
params.ApacheConfigFileDesc=Apache Configuration File
params.ApacheConfigFileExplanation=The Apache configuration file controls how Apache processes incoming requests. The default location of the Apache configurtion file is "/etc/httpd/conf/httpd.conf" on RHEL/CentOS and "/etc/apache2/apache2.conf" on Ubuntu.
params.ApacheLogDirTitle=Apache Logs Directory
params.ApacheLogDirDesc=Apache Logs Directory
params.ApacheLogDirExplanation=Please enter the directory that apache stores it's log files in. By default, this directory is located at "/var/log/httpd/" for RHEL/CentOS, and "/var/log/apache2/" for Ubuntu. The installer needs this to properly install the Apache-Tomcat connector (mod_jk).
params.installIISConnectorTitle=Install the IIS Connector?
params.installIISConnectorDesc=Install the IIS Connector?
params.installIISConnectorExplanation=Do you want to install the IIS Connector? If you're unsure, leave this box checked.?
params.bitTypeTitle=Choose Bit Type
params.bitTypeDesc=Bit Type
params.bitTypeExplanation=Please verify the bit-type you're wanting to install. Are you running a 32-bit or a 64-bit OS?
params.InstallFRTitle=Install FusionReactor?
params.InstallFRDesc=Install FusionReactor Server Monitoring?
params.InstallFRExplanation=Evaluate FusionReactor Enterprise for 10 days free of charge.\nFusionReactor is a certified server monitor for Railo servers that allows you to find, fix and prevent your server problems. Gather and log metrics on requests, CPU, Memory, SQL calls and much more Support and manage all of your servers from a single user interface. Keep servers responding even as they run out of memory or become overloaded with requests. Receive notification messages from servers which encounter problems. FusionReactor has virtually no overhead and is built for continuous use in production environments.
warnings.ISAPIprogressText=Detecting ISAPI Extensions
warnings.ISAPIText=IIS "ISAPI Extensions" is not installed. You may still attempt the IIS connection, but it will almost certainly not work without this module installed.
warnings.detectISAPIFiltersPT=Detecting ISAPI Filters
warnings.detectISAPIFilterText=IIS "ISAPI Filters" is not installed. You may still attempt the IIS connection, but it will almost certainly not work without this module installed.
warnings.WinXPLimitedSupport=Windows XP is supported in limited fashion.\nPlease ensure that you have stopped your IIS 5.1 instance before you continue.
warnings.FRPortBusy=FusionReactor ports 8114/8088 are already in use. You will not be able to successfully install FusionReactor evaluation version.
final.OpenRailoURL=Open Railo Server URL after installation is complete.
final.OpenFRURL=Open FusionReactor